#################
##  JDBC配置
#################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://standarddevdb.mysqldb.chinacloudapi.cn:3306/bop-dev
jdbc.user=standarddevdb%bopdev
jdbc.password=1qazZAQ!dev

#################
##  Project配置  
#################
project.java=src/main/java
project.resources=src/main/resources
project.entity=so.entity
project.interface=so.mapper
project.mapper=mapper

#################
##  Table配置
#################
table.table=permission
table.schema=bop-dev
